DB_NAME=fyjzorfp
DB_USER=fyjzorfp
DB_PASSWORD=J-nfy_uUZOtEuZSc1iW5dyNT3gvoV2_z
DB_HOST=dumbo.db.elephantsql.com
DB_PORT=5432
SECRET_KEY=tmp


DATABASE_URL=postgres://postgres:admin@localhost:5432/movies
DEBUG=True